NODE_ENV=development
PORT=3000
# ALTAS_URL= https://cloud.mongodb.com/v2/6451ed17443e996cb8469edc#/clusters

DATABASE=mongodb+srv://itsyuimorii:qW6uTiU5gqFYFiEu@cluster0.4hkzjvw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=qW6uTiU5gqFYFiEu
